<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ERg-LI-7ce">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="3mk-Nl-p9r">
            <objects>
                <viewController title="Map" id="z5D-uZ-ndf" customClass="MapViewController" customModule="Cocoaheads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeW-NA-azc"/>
                        <viewControllerLayoutGuide type="bottom" id="M2D-ty-foX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYb-pA-FM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-GY-V0b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8x-GY-V0b" firstAttribute="leading" secondItem="GYb-pA-FM2" secondAttribute="leading" id="HbD-t9-GCB"/>
                            <constraint firstAttribute="bottom" secondItem="f8x-GY-V0b" secondAttribute="bottom" id="i9N-jO-5rW"/>
                            <constraint firstAttribute="trailing" secondItem="f8x-GY-V0b" secondAttribute="trailing" id="mLR-2y-sfJ"/>
                            <constraint firstItem="f8x-GY-V0b" firstAttribute="top" secondItem="GYb-pA-FM2" secondAttribute="top" id="p1s-1q-7fx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="position-map" id="83T-lU-orK"/>
                    <connections>
                        <outlet property="mapView" destination="f8x-GY-V0b" id="G6Y-tY-9Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNb-yN-aaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-170"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="Yri-LH-mrK">
            <objects>
                <tableViewController id="yui-ef-XKb" customClass="MeetingListViewController" customModule="Cocoaheads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dDs-eL-pzv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meetingCellIdentifier" id="W21-gS-9EV" customClass="MeetingTableViewCell" customModule="Cocoaheads" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W21-gS-9EV" id="1za-oy-hYb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-kw-7tq">
                                            <rect key="frame" x="16" y="3" width="533" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8iz-sO-39R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-NJ-aKw">
                                            <rect key="frame" x="557" y="11" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="E1g-Ct-HBy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-e1-43l">
                                            <rect key="frame" x="16" y="25" width="533" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="MEj-9Z-tMe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sKF-e1-43l" firstAttribute="width" secondItem="eRz-kw-7tq" secondAttribute="width" id="DNL-ti-I2x"/>
                                        <constraint firstItem="sKF-e1-43l" firstAttribute="top" secondItem="1za-oy-hYb" secondAttribute="topMargin" constant="17" id="FG4-3F-DXP"/>
                                        <constraint firstItem="eRz-kw-7tq" firstAttribute="leading" secondItem="1za-oy-hYb" secondAttribute="leadingMargin" constant="8" id="G2O-0R-ULL"/>
                                        <constraint firstItem="eRz-kw-7tq" firstAttribute="top" secondItem="1za-oy-hYb" secondAttribute="top" constant="3" id="Nzz-qb-EmC"/>
                                        <constraint firstItem="eRz-kw-7tq" firstAttribute="height" secondItem="sKF-e1-43l" secondAttribute="height" constant="9" id="Otg-BK-3lh"/>
                                        <constraint firstItem="sKF-e1-43l" firstAttribute="leading" secondItem="1za-oy-hYb" secondAttribute="leadingMargin" constant="8" id="UbF-Br-AZA"/>
                                        <constraint firstItem="eRz-kw-7tq" firstAttribute="top" secondItem="1za-oy-hYb" secondAttribute="topMargin" constant="3" id="UtM-Vw-Y0c"/>
                                        <constraint firstItem="7xI-NJ-aKw" firstAttribute="leading" secondItem="sKF-e1-43l" secondAttribute="trailing" constant="8" id="WTi-WT-MAX"/>
                                        <constraint firstItem="eRz-kw-7tq" firstAttribute="width" secondItem="sKF-e1-43l" secondAttribute="width" id="dPF-Ts-LHc"/>
                                        <constraint firstItem="7xI-NJ-aKw" firstAttribute="top" secondItem="1za-oy-hYb" secondAttribute="topMargin" constant="3" id="dul-Ez-Q3C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7xI-NJ-aKw" secondAttribute="bottom" constant="4" id="inH-Fu-pg9"/>
                                        <constraint firstItem="7xI-NJ-aKw" firstAttribute="trailing" secondItem="1za-oy-hYb" secondAttribute="trailingMargin" id="wCR-pd-0Me"/>
                                        <constraint firstItem="7xI-NJ-aKw" firstAttribute="leading" secondItem="eRz-kw-7tq" secondAttribute="trailing" constant="8" id="zt7-1M-snn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Otg-BK-3lh"/>
                                            <exclude reference="UtM-Vw-Y0c"/>
                                            <exclude reference="dPF-Ts-LHc"/>
                                            <exclude reference="WTi-WT-MAX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="7xI-NJ-aKw" id="HZc-Sm-vfj"/>
                                    <outlet property="detailLabel" destination="sKF-e1-43l" id="ZqY-xv-ey0"/>
                                    <outlet property="label" destination="eRz-kw-7tq" id="g8y-cI-a1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yui-ef-XKb" id="ham-U6-EwI"/>
                            <outlet property="delegate" destination="yui-ef-XKb" id="LYl-GY-XL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetings" id="3Hb-ZY-UIC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pEC-Ob-W2h">
                            <connections>
                                <segue destination="cLL-fB-9Tq" kind="show" identifier="addMeetingSegue" id="D49-X8-CvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYg-Hj-8bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="552"/>
        </scene>
        <!--Meeting Create View Controller-->
        <scene sceneID="Mgd-IS-cPc">
            <objects>
                <viewController id="cLL-fB-9Tq" customClass="MeetingCreateViewController" customModule="Cocoaheads" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHa-cE-fqW"/>
                        <viewControllerLayoutGuide type="bottom" id="iJB-KJ-cAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3el-I3-SSE" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Kl-kiA">
                                <rect key="frame" x="16" y="72" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-Fd-yP0">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cLL-fB-9Tq" id="Rze-id-P1W"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-cH-uVs">
                                <rect key="frame" x="0.0" y="139" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="AVi-yb-eCh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="443047131.05208302">
                                    <!--2015-01-15 20:38:51 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-mp-sPM">
                                <rect key="frame" x="277" y="309" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6IG-tl-WGa"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="cLL-fB-9Tq" eventType="touchUpInside" id="kN9-Ur-8zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gF-Fd-yP0" firstAttribute="leading" secondItem="3el-I3-SSE" secondAttribute="leadingMargin" id="4wg-kv-Clk"/>
                            <constraint firstAttribute="trailing" secondItem="ZYP-cH-uVs" secondAttribute="trailing" id="6NY-nK-Ske"/>
                            <constraint firstItem="ZYP-cH-uVs" firstAttribute="leading" secondItem="3el-I3-SSE" secondAttribute="leading" id="Cv5-9M-wFE"/>
                            <constraint firstItem="ZYP-cH-uVs" firstAttribute="top" secondItem="3gF-Fd-yP0" secondAttribute="bottom" constant="8" id="Gca-8H-bAt"/>
                            <constraint firstItem="3gF-Fd-yP0" firstAttribute="top" secondItem="dJI-Kl-kiA" secondAttribute="bottom" constant="8.5" id="Jcy-DW-A7Y"/>
                            <constraint firstItem="HDM-mp-sPM" firstAttribute="top" secondItem="ZYP-cH-uVs" secondAttribute="bottom" constant="8" id="PnW-mF-oye"/>
                            <constraint firstItem="dJI-Kl-kiA" firstAttribute="leading" secondItem="3el-I3-SSE" secondAttribute="leadingMargin" id="ciA-7w-ff4"/>
                            <constraint firstAttribute="centerX" secondItem="HDM-mp-sPM" secondAttribute="centerX" id="dHa-MG-9KN"/>
                            <constraint firstItem="3gF-Fd-yP0" firstAttribute="trailing" secondItem="3el-I3-SSE" secondAttribute="trailingMargin" id="gCh-Ei-nbL"/>
                            <constraint firstItem="HDM-mp-sPM" firstAttribute="top" secondItem="ZYP-cH-uVs" secondAttribute="bottom" constant="8" id="kg0-1i-RMr"/>
                            <constraint firstItem="dJI-Kl-kiA" firstAttribute="trailing" secondItem="3el-I3-SSE" secondAttribute="trailingMargin" id="q0a-yg-iae"/>
                            <constraint firstItem="dJI-Kl-kiA" firstAttribute="top" secondItem="gHa-cE-fqW" secondAttribute="bottom" constant="8" id="skO-sH-22O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ZYP-cH-uVs" id="rBd-IE-gXp"/>
                        <outlet property="locationLabel" destination="dJI-Kl-kiA" id="ebA-QP-dRP"/>
                        <outlet property="summaryTextField" destination="3gF-Fd-yP0" id="9fD-R6-EB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ci-dv-YNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDs-sD-eM2">
            <objects>
                <tabBarController id="ERg-LI-7ce" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hhk-ts-BJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5D-uZ-ndf" kind="relationship" relationship="viewControllers" id="9NR-PB-0nf"/>
                        <segue destination="z96-3V-fPK" kind="relationship" relationship="viewControllers" id="Vx8-I6-3ml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-AP-TYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="161"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="2Ys-dR-jK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z96-3V-fPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meetings" image="unorderd-list" id="BOH-Fa-stj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg4-4Y-sxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yui-ef-XKb" kind="relationship" relationship="rootViewController" id="gdy-gv-XsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci8-0z-1SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="position-map" width="32" height="32"/>
        <image name="unorderd-list" width="32" height="32"/>
    </resources>
</document>
